Attaching to t1g1_db_1, t1g1_backend_1, t1g1_frontend_1
[36mbackend_1   |[0m 
[36mbackend_1   |[0m > be@0.0.0 start /app/be
[36mbackend_1   |[0m > node ./bin/www
[36mbackend_1   |[0m 
[33mdb_1        |[0m 
[33mdb_1        |[0m PostgreSQL Database directory appears to contain a database; Skipping initialization
[33mdb_1        |[0m 
[33mdb_1        |[0m 2020-10-23 01:35:49.064 UTC [1] LOG:  starting PostgreSQL 13.0 (Debian 13.0-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
[33mdb_1        |[0m 2020-10-23 01:35:49.064 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[33mdb_1        |[0m 2020-10-23 01:35:49.064 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[33mdb_1        |[0m 2020-10-23 01:35:49.223 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[33mdb_1        |[0m 2020-10-23 01:35:49.423 UTC [26] LOG:  database system was interrupted; last known up at 2020-10-23 01:32:24 UTC
[33mdb_1        |[0m 2020-10-23 01:35:49.853 UTC [26] LOG:  database system was not properly shut down; automatic recovery in progress
[33mdb_1        |[0m 2020-10-23 01:35:49.899 UTC [26] LOG:  redo starts at 0/15D16E0
[33mdb_1        |[0m 2020-10-23 01:35:49.899 UTC [26] LOG:  invalid record length at 0/15D1718: wanted 24, got 0
[33mdb_1        |[0m 2020-10-23 01:35:49.899 UTC [26] LOG:  redo done at 0/15D16E0
[33mdb_1        |[0m 2020-10-23 01:35:50.380 UTC [1] LOG:  database system is ready to accept connections
[32mfrontend_1  |[0m 
[32mfrontend_1  |[0m > fe@0.1.0 start /app/fe
[32mfrontend_1  |[0m > react-scripts start
[32mfrontend_1  |[0m 
[32mfrontend_1  |[0m [34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.18.0.4/
[32mfrontend_1  |[0m [34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[32mfrontend_1  |[0m [34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /app/fe/public
[32mfrontend_1  |[0m [34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
[32mfrontend_1  |[0m [2J[3J[H[36mStarting the development server...[39m
[32mfrontend_1  |[0m [36m[39m
[36mbackend_1   |[0m [0mGET / [36m304 [0m174.412 ms - -[0m
[36mbackend_1   |[0m [0mGET /stylesheets/style.css [36m304 [0m1.765 ms - -[0m
[32mfrontend_1  |[0m [2J[3J[H[32mCompiled successfully![39m
[32mfrontend_1  |[0m 
[32mfrontend_1  |[0m You can now view [1mfe[22m in the browser.
[32mfrontend_1  |[0m 
[32mfrontend_1  |[0m   [1mLocal:[22m            http://localhost:[1m3000[22m
[32mfrontend_1  |[0m   [1mOn Your Network:[22m  http://172.18.0.4:[1m3000[22m
[32mfrontend_1  |[0m 
[32mfrontend_1  |[0m Note that the development build is not optimized.
[32mfrontend_1  |[0m To create a production build, use [36mnpm run build[39m.
[32mfrontend_1  |[0m 
[36mbackend_1   |[0m [0mGET /diff [31m500 [0m21.831 ms - 945[0m
[36mbackend_1   |[0m [0mGET /stylesheets/style.css [36m304 [0m0.469 ms - -[0m
